---
# original file: https://github.com/GoogleCloudPlatform/magic-modules/blob/main/mmv1/products/cloudbuildv2/Repository.yaml

# remove tf only examples
examples:
  - name: cloudbuildv2_repository_ghe_doc
    _drop: true
  - name: cloudbuildv2_repository_github_doc
    _drop: true

